# Daehakjumak

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/masonk/daehakjumak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masonk/daehakjumak/: MainActivity.kt
app/src/main/java/com/masonk/daehakjumak/core/: Coordinate.kt  DummyDataSet.kt  MenuType.kt  NavScreen.kt  OrderStatus.kt
app/src/main/java/com/masonk/daehakjumak/core/dataresource/: DataResource.kt
app/src/main/java/com/masonk/daehakjumak/core/enums/: ManagerNavigationTarget.kt  MenuAddEditDialogType.kt  MenuType.kt  OrderScreenType.kt  OrderStatus.kt  TableDialogStep.kt
app/src/main/java/com/masonk/daehakjumak/core/util/: Format.kt  util.kt
app/src/main/java/com/masonk/daehakjumak/data/model/: AccessTokenRequestDto.kt  CreateWaitingRequest.kt  CreateWaitingResponse.kt  KakaoLoginRequest.kt  KakaoLoginResponse.kt  KakaoRefreshRequest.kt  KakaoRefreshResponse.kt  TokenManager.kt  TokenValueDTO.kt  TokenViewModel.kt
app/src/main/java/com/masonk/daehakjumak/data/repoimpl/: AuthRepository.kt
app/src/main/java/com/masonk/daehakjumak/domain/model/: Jumak.kt  Menu.kt  MenuCore.kt  MenuType.kt  Order.kt  OrderStatus.kt  Table.kt  WaitingPerson.kt
app/src/main/java/com/masonk/daehakjumak/domain/repo/: JumakRepository.kt  MenuRepository.kt  OrderRepository.kt  TableRepository.kt  WaitingPersonRepository.kt
app/src/main/java/com/masonk/daehakjumak/domain/usecase/: AddTableUseCase.kt  ChangeJumakOpenClosedStatusUseCase.kt  GetJumakInfoUseCase.kt  GetMenuListUseCase.kt  GetOrderListUseCase.kt  GetTableListUseCase.kt  GetWaitingPersonListUseCase.kt  RemoveTableUseCase.kt  SetJumakOpenStatusUseCase.kt  UpdateTableCoordUseCase.kt
app/src/main/java/com/masonk/daehakjumak/domain/usecaseimpl/: AddTableUseCaseImpl.kt  ChangeJumakOpenClosedStatusUseCaseImpl.kt  GetJumakInfoUseCaseImpl.kt  GetMenuListUseCaseImpl.kt  GetOrderListUseCaseImpl.kt  GetTableListUseCaseImpl.kt  GetWaitingPersonListUseCaseImpl.kt  RemoveTableUseCaseImpl.kt  SetJumakOpenStatusUseCaseImpl.kt  UpdateTableCoordUseCaseImpl.kt
app/src/main/java/com/masonk/daehakjumak/presentation/mapper/: DomainToPresentation.kt  PresentationToDomain.kt
app/src/main/java/com/masonk/daehakjumak/presentation/model/: BasketItemModel.kt  JumakModel.kt  MenuCoreModel.kt  MenuModel.kt  OrderModel.kt  TableModel.kt  WaitingPersonModel.kt
app/src/main/java/com/masonk/daehakjumak/presentation/viewmodel/: MainManagementScreenViewModel.kt  MainScreenViewModel.kt  ManagerScreenViewModel.kt  MenuAddDialogViewModel.kt  MenuManagementScreenViewModel.kt  TableDialogViewModel.kt  TableManagementScreenViewModel.kt  TableScreenViewModel.kt
app/src/main/java/com/masonk/daehakjumak/remote/api/: AuthApi.kt  GlobalApplicaion.kt  RetrofitClient.kt  WaitingApi.kt
app/src/main/java/com/masonk/daehakjumak/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/masonk/daehakjumak/ui/common/: MainScreen.kt
app/src/main/java/com/masonk/daehakjumak/ui/login/: LoginScreen.kt
app/src/main/java/com/masonk/daehakjumak/ui/manager/: AccountManagementScreen.kt  MainManagementScreen.kt  ManagerScreen.kt  (+10 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/masonk/daehakjumak/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
